worker_processes auto;

events { worker_connections 1024; }

http {
  include mime.types;

  server {
    listen 8090;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /map-reversegeocode {
      proxy_pass https://naveropenapi.apigw.ntruss.com;
    }

    location /map-geocode {
      proxy_pass https://naveropenapi.apigw.ntruss.com;
    }
  }
}
